<html>
<head>
<title>Factura </title>
</head>
<body background="fondo tigo.jpg">
<center>
<h1> Factura </h1>
<form method="post" name="Factura">
Nombre:<input type="text" name="Nombre">
<br>
Direccion:<input type="text" name="Direccion">
<br>
NIT:<input type="text" name="NIT">
<br>
Telefono:<input type="text" name="Telefono">
<br>
Total a pagar:<input type="text" name="Total a pagar">
<br>
<input type="submit" value="Guardar" name="Guardar">
<input type="reset" value="Borrar" name="Borrar">
</form>
</center>
</body>
</html>